APP_ENV=dev
SERVICE_NAME=core-backend
PORT=9401

# Postgres config
POSTGRES_HOST=host.docker.internal
# POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_POOL_SIZE=4
POSTGRES_SECURE_MODE=false
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=aqua
POSTGRES_DEBUG=true

# RabbitMQ config
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=password
RABBIT_MQ_PORT=5672
RABBIT_MQ_MANAGEMENT_PORT=15672
RABBIT_MQ_QUEUE=notification-queue
RABBIT_MQ_HOST=127.0.0.1